body {
	font-family: 'Righteous', cursive;
	background: url("img-homepage/bg.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	padding-top: 80px;
	color:  white; 
}

.container-fluid {
	font-family: 'Righteous', cursive;
}

li	{
	font-family: 'Righteous', cursive;
	font-size: 1.5em;
}

.title-design{
	font-size: 70px;
	color:#b3b3b3;
	line-height: 33px;
	font-family: 'Righteous', cursive;
}

span{
	color: #02458d;
}

#border-blog > .foo{
	background-color: #e7e7e7;
}


/*Grid CSS*/

.grid {
	font-family: 'Righteous', cursive;
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
   grid-auto-rows: 200px;
   margin-bottom: 5px;
}

.photo {
   grid-row-end: span 1.5;
}
.project {
   grid-row-end: span 2;
}
.blog {
   grid-row-end: span 2;
}



.item {
  overflow: hidden;
}

.photothumb{
  width: 100%;
}

.title {
  padding: 8px;
 }

.title > a{
text-align: left;	
font-size: 1.5em;
text-transform: uppercase;
text-decoration: none;
}

.title > a:hover,
.title > a:active{

 text-decoration: none;
}

#sample-title > p {
	font-size: 1.5em;
}


.desc{
  padding: 10px 10px 5px 10px;
}

.desc img{
  width: 100%;
  margin: 0 10px 10px 0;
  float: left;
}

.desc > p{
  margin-bottom: 10px;
}

.desc > blockquote{
 font-size: 1em;
}

.btn{
	text-decoration: none;
}

